root:$6$1IKZUlev$0U0QNi/sFZSRSoBE58BnIkP0TwC2GZUyLLFiGgYKtEHJunGnw3e97zH2NcMquvBhqaE7KpEjfEsme7kjjKZKm/:19543:0:99999:7:::
daemon:*:19106:0:99999:7:::
bin:*:19106:0:99999:7:::
sys:*:19106:0:99999:7:::
sync:*:19106:0:99999:7:::
games:*:19106:0:99999:7:::
man:*:19106:0:99999:7:::
lp:*:19106:0:99999:7:::
mail:*:19106:0:99999:7:::
news:*:19106:0:99999:7:::
uucp:*:19106:0:99999:7:::
proxy:*:19106:0:99999:7:::
www-data:*:19106:0:99999:7:::
backup:*:19106:0:99999:7:::
list:*:19106:0:99999:7:::
irc:*:19106:0:99999:7:::
gnats:*:19106:0:99999:7:::
nobody:*:19106:0:99999:7:::
messagebus:*:19106:0:99999:7:::
syslog:*:19106:0:99999:7:::
postfix:*:19106:0:99999:7:::
_apt:*:19106:0:99999:7:::
sshd:*:19106:0:99999:7:::
systemd-network:*:19106:0:99999:7:::
systemd-resolve:*:19106:0:99999:7:::
systemd-timesync:*:19106:0:99999:7:::
uuidd:*:19106:0:99999:7:::
tcpdump:*:19106:0:99999:7:::
username:$y$j9T$m5fcGM24HJzDLPJnuFznh/$Qqe.lF21N.BqN/zyKWeSL0jROkMyTszAZ28qd.2SDk1:19543:0:99999:7:::
check:$y$j9T$9LNdTuO8VTwtZoU4umB9H0$VazpXxbjT3wXe8vjDTqyvwAmNXzaq3mbvd1MVglxqk.:19544:0:99999:7:::
ntp:*:19544:0:99999:7:::
bind:*:19544:0:99999:7:::
mysql:!:19547:0:99999:7:::
